# Postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=


# Mysql
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=
MYSQL_DB_USER=
MYSQL_DB_PASSWORD=

# Cassandra
CASSANDRA_HOST=localhost
CASSANDRA_DC=dc1
CASSANDRA_PORT=5432
CASSANDRA_KEYSPACE=
CASSANDRA_USER=
CASSANDRA_PASSWORD=
